{
  "name": "root",
  "private": true,
  "devDependencies": {
    "jest": "^23.6.0",
    "lerna": "^3.6.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test"
  }
}
